version='${${PROJECT_NAME}_GITTAG_SHORT}'
commithash='${${PROJECT_NAME}_COMMITHASH}'
gittag_short='${${PROJECT_NAME}_GITTAG_SHORT}'
gittag_long='${${PROJECT_NAME}_GITTAG_LONG}'
git_lastmod='${${PROJECT_NAME}_LAST_MODIFIED}'
github_url='${${PROJECT_NAME}_GITHUB_URL}'

breathe_default_project = '${PROJECT_NAME}'
breathe_projects = dict(ecto='${CMAKE_CURRENT_BINARY_DIR}/../api/xml')

# for debug
ecto_module_url_root = '${CMAKE_CURRENT_BINARY_DIR}/../../doc/html/'
# for release
#ecto_module_url_root = 'http://ecto.willowgarage.com'

intersphinx_mapping = {'ecto': (ecto_module_url_root + 'ecto', None),
                       'ecto_image_pipeline': (ecto_module_url_root + 'ecto_image_pipeline', None),
                       'ecto_openni': (ecto_module_url_root + 'ecto_openni', None),
                       'ecto_opencv': (ecto_module_url_root + 'ecto_opencv', None),
                       'ecto_pcl': (ecto_module_url_root + 'ecto_pcl', None),
                       'ecto_ros': (ecto_module_url_root + 'ecto_ros', None),
                       }

programoutput_path = '${DOC_SOURCE_DIRS}'.split(';')
